<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/right_1"
        android:name="com.example.sixthhomework.LeftFragment"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        />

    <fragment
        android:id="@+id/left_1"
        android:name="com.example.sixthhomework.SloganFragment"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>



</RelativeLayout>